# author: Saimon Moore
# theme: dark


CROYDON, 2022
Residence of the Moore family
-> intro

=== intro ===
It was almost a sensation that pure evil had come to visit you at two thirty in the morning. # colour it blue
-> going_to_bed

=== going_to_bed === 
As you lowered your tired body onto your bed, a haunting sensation swept over you that left you with a sense of uneasiness. You closed your eyes, feeling that they wouldn't be closed very long and wouldn't get many chances to stay closed tonight. # CLASS: danger

 * [They didn't, in fact, stay closed for very long.] 
 Much as your more sensible side raised a finger at the thought, you were by now, firmly addicted to your device and could not resist.
 -> toying_with_phone
 * Surprising yourself proudly, you resisted the temptation of late-night browsing
   and slept through a good two and a half hours (considering that lately you're unable to go to bed earlier than midnight, your sleep time is finely timed to the bare minimum.
   -> sleep_part1

- They lived happily ever after.
    -> END

=== toying_with_phone ===
About 20 seconds later, your eyelids flipped open and your right arm was already reaching for your fruity smart phone. After a bit of vertical finger swiping, you discovered a new IF writing engine called Ink which seemed a lot easier to get into than inform 7. However, after reading through the entire basic tutorial (a good 7 minutes of reading time) your eyes couldn't resist spacetime curvature any longer and they shut firmly for the duration of the evening. (Or that was their intention at least).
  -> sleep_part1

=== sleep_part1 ===
You tossed and turned through the night but were firmly in the grasp of night's sweet seduction. A calmness subdued you and gently pulled you down to the soft fluffy clouds of dream land.
* Turn over and cuddle the pillow
  -> tapping_on_toes
* Assume missionary position
  -> tapping_on_toes
* Turn to your side
  -> tapping_on_toes
* Roll over on to your tummy
  -> tapping_on_toes  

=== tapping_on_toes ===
Heavily asleep as you were, at around 02:30 hours, you were suddenly jolted out of your sleep! The lovely, peaceful, trance involving your upcoming trip to see Yoann Bourgeois Company in Portes-Lès-Valence, writing a letter to your girlfriend on old parchment with a feather and ink and the occasional erotic interlude, swiftly blurred our of your mind, replaced with a feeling on anxiety and drainage.

You looked up and saw a tall dark figure followed by a strange sensation on your exposed toes. Apparently this thing, was tapping your toes!
-> END

=== dead_end ===
You can see no other way but to end your life by banging your head against the wall. #CLASS: death
# RESTART
-> END