# author: Saimon Moore
# theme: dark


CROYDON, 2022
Residence of the Moore family
-> intro

=== intro ===
It was almost a sensation that pure evil had come to visit you at two thirty in the morning. # colour it blue
-> going_to_bed

=== going_to_bed === 
As you lowered your tired body onto your bed, a haunting sensation swept over you that left you with a sense of uneasiness. You closed your eyes, feeling that they wouldn't be closed very long and wouldn't get many chances to stay closed tonight. # CLASS: danger

 * [They didn't, in fact, stay closed for very long.] 
 Much as your more sensible side raised a finger at the thought, you were by now, firmly addicted to your device and could not resist.
 -> toying_with_phone
 * Surprising yourself proudly, you resisted the temptation of late-night browsing
   and slept through a good two and a half hours (considering that lately you're unable to go to bed earlier than midnight, your sleep time is finely timed to the bare minimum.
   -> sleep_part1

- They lived happily ever after.
    -> END

=== toying_with_phone ===
About 20 seconds later, your eyelids flipped open and your right arm was already reaching for your fruity smart phone. After a bit of vertical finger swiping, you discovered a new IF writing engine called Ink which seemed a lot easier to get into than inform 7. However, after reading through the entire basic tutorial (a good 7 minutes of reading time) your eyes couldn't resist spacetime curvature any longer and they shut firmly for the duration of the evening. (Or that was their intention at least).
  -> sleep_part1

=== sleep_part1 ===
You tossed and turned through the night but were firmly in the grasp of night's sweet seduction. A calmness subdued you and gently pulled you down to the soft fluffy clouds of dream land.
* [Turn over and cuddle the pillow]
  You turn over and cuddle the pillow between your knees when <>
  -> tapping_on_toes
* [Assume missionary position]
  You straighten up your back and spread your legs a smidge when <>
  -> tapping_on_toes
* [Turn to your side]
  You turn over to one side and cover your belloy with the pillow <>
  -> tapping_on_toes
* [Roll over on to your tummy]
  You roll over on to your tummy but cannot hold that position for very long, so you straighten up your back and spread your legs until they find a cooler spot in the sheets. However, <>
  -> tapping_on_toes  

=== tapping_on_toes ===
 heavily asleep as you were, at around 02:30 hours, you were suddenly jolted out of your sleep! The lovely, peaceful, trance involving your upcoming trip to see Yoann Bourgeois Company in Portes-Lès-Valence, writing a letter to your girlfriend on old parchment with a feather and ink and the occasional erotic interlude, swiftly blurred our of your mind, replaced with a feeling on anxiety and drainage.

You looked up and saw a tall dark figure followed by a strange sensation on your exposed toes. Apparently this thing, was tapping your toes!
* ["Wha? Who?"]
  You drivel your inquiry out to the dark figure standing before you, struggling to adjust your still very sticky eyes.
-> teenage_angst_1_fan_intro

* ["What the hell! I'm sleeping! Go away!"]
  You shout out your frustration at being awoken (in as low a tone of voice as possible but the emotion was still very obvious).
-> teenage_angst_1_fan_endgame

=== teenage_angst_1_fan_intro ===
Damn! Your eyes focussed onto the figure of your non-too happy teenage daughter who was scowling at you and was obviously NOT happy! This did not bode well for your beatuty sleep.
* ["Sofia, darling, what is it?"]
With an enormous effort of self composure, you try and approach her as gently as possible on the off-chance you can maybe solve her issue without even leaving your bed.

You should have known better, judging by the glower directed at you. This one, you would not be able to sweet talk your way out of.
-> teenage_angst_1_fan_description

=== teenage_angst_1_fan_description ===
# TODO
At this point we introduce the 1st puzzle. Making Sofia cool again!
-> END

=== teenage_angst_1_fan_endgame ===
The moment you uttered your last word, you realised what a terrible choice you had made. She was in no mood of taking any crap from anyone and what she spewed from her otherwise angelic mouth, was enough to:
 - wake up your visiting seventy five year old mother who started screaming since she though a burglar was upon her,
 - also wake up your visiting sister (who was a light sleeper and had, in fact, already been awakened by the insistant tapping) and had, up until that point, been lying there with her eyes open waiting to see how you would use your long earned parental experience to solve the situation and allow absolute quiet return to her temporary abode.
  - additionally wake up her eleven year old brother, who had by now, joined the party by his sister's side and begun a shouting match of his own with her (which complicated things for her only marginally).
  - and I'll not mention the neighbours, though the almighty racket emanating from your room had surely awoken a half a dozen people across the street as well.
-> dead_end

=== dead_end ===
You (failed) in your duty as a father to defuse and solve the situation to everyone's benefit except your own. At this point, the night was lost and your plans for tomorrow lay in ruins since no-one was going to get any sleep that night. #CLASS: death
# RESTART
-> END